\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{chapter*.3}
\contentsline {chapter}{表格索引}{IX}{chapter*.3}
\contentsline {chapter}{插图索引}{XI}{chapter*.4}
\contentsline {chapter}{主要符号对照表}{XIII}{chapter*.6}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状与发展趋势}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}基于智能手机的行为识别研究}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}降低行为识别过程中能耗的策略研究}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}研究内容与贡献}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文结构与安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基于智能手机的行为识别研究概述}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}数据采集}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}智能手机内置传感器}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}智能手机数据采集模块}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}数据预处理}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}低通滤波}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数据分段}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}特征提取与特征选择}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}特征提取}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}特征选择}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}分类算法}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基础分类算法}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}提升分类算法}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本章小结}{20}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于智能手机的两层多策略行为识别框架}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}数据获取与特征提取}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}数据采集与预处理}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}特征提取与特征选择}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}分类模型}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}分组模型}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}静态行为分类策略}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}动态行为分类策略}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}分类实验结果}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据采集实验以及参数设定}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}分类实验结果与分析}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{32}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}降低识别能耗的策略动态调整研究}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}数学模型}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}能耗模型}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}准确率模型}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}目标函数}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}模型求解}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}能耗模型求解}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}准确率模型求解}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}最优化问题求解}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}最佳策略动态调整方案}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}对比实验结果}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验设定}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{45}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}人体行为识别系统设计介绍}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}控制层部分}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}分类算法实现部分}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}模型层部分}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}视图层部分}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{50}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{54}{section.6.2}
\contentsline {chapter}{参考文献}{55}{chapter*.53}
\contentsline {chapter}{致\hspace {\ccwd }谢}{59}{chapter*.54}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{61}{chapter*.55}
\contentsfinish 
