\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{chapter*.3}
\contentsline {chapter}{表格索引}{VII}{chapter*.3}
\contentsline {chapter}{插图索引}{IX}{chapter*.4}
\contentsline {chapter}{主要符号对照表}{XI}{chapter*.6}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状与发展趋势}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}行为识别技术研究}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}高能效的识别策略动态调整研究}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}研究内容与贡献}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}本文结构与安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基于智能手机的行为识别研究概述}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}数据采集}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}智能手机内置传感器}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}智能手机数据采集模块}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}数据预处理}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}低通滤波}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数据分段}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}特征提取与特征选择}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}特征提取}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}特征选择}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}分类算法}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基础分类算法}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}提升分类算法}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于智能手机的两层多策略行为识别框架}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}数据获取与特征提取}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}数据采集与预处理}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}特征提取与特征选择}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}分类模型}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}分组模型}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}静态行为分类策略}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}动态行为分类策略}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}分类实验结果}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据采集实验以及参数设定}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}分类实验结果与分析}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{36}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}高能效的识别策略动态调整研究}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}数学模型}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}能耗模型}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}准确率模型}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}目标函数}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}模型求解}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}能耗模型求解}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}准确率模型求解}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}最优化问题求解}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}识别策略动态调整方案}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}对比实验结果}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验设定}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{49}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}人体行为识别系统设计介绍}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}控制层部分}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}分类算法实现部分}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}模型层部分}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}视图层部分}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{57}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{60}{section.6.2}
\contentsline {chapter}{参考文献}{61}{chapter*.57}
\contentsfinish 
