\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{orientationTransation1}
\citation{bisio2014comparison}
\@writefile{toc}{\contentsline {chapter}{表格索引}{IX}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{XI}{chapter*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/denotation.aux}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapter/chap-guide.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-second.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-third.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-fourth.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap-example.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ustcbib}
\bibdata{bib/tex}
\bibcite{orientationTransation1}{{1}{}{{}}{{}}}
\bibcite{bisio2014comparison}{{2}{}{{}}{{}}}
\bibcite{lockhart2012applications}{{3}{}{{}}{{}}}
\bibcite{avci2010activity}{{4}{}{{}}{{}}}
\bibcite{surveyOnSensors}{{5}{}{{}}{{}}}
\bibcite{surveyOnVision}{{6}{}{{}}{{}}}
\bibcite{sensorBased}{{7}{}{{}}{{}}}
\bibcite{kozina2013efficient}{{8}{}{{}}{{}}}
\bibcite{lane2010survey}{{9}{}{{}}{{}}}
\bibcite{smartphoneSensor}{{10}{}{{}}{{}}}
\bibcite{rashvand2015smartphone}{{11}{}{{}}{{}}}
\bibcite{berchtold2010actiserv}{{12}{}{{}}{{}}}
\bibcite{gyHorbiro2009activity}{{13}{}{{}}{{}}}
\bibcite{siirtola2012recognizing}{{14}{}{{}}{{}}}
\bibcite{kwapisz2011activity}{{15}{}{{}}{{}}}
\bibcite{benbasat2007framework}{{16}{}{{}}{{}}}
\bibcite{oneSensorbased}{{17}{}{{}}{{}}}
\bibcite{reviewOnSensorbased}{{18}{}{{}}{{}}}
\bibcite{surveyOnSensorBased}{{19}{}{{}}{{}}}
\bibcite{surveyOnMobileSensing}{{20}{}{{}}{{}}}
\bibcite{diffSensors}{{21}{}{{}}{{}}}
\bibcite{fixPositionandOrientation1}{{22}{}{{}}{{}}}
\bibcite{fixPositionandOrientation2}{{23}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{orientationProblem}{{24}{}{{}}{{}}}
\bibcite{fixOrientationData}{{25}{}{{}}{{}}}
\bibcite{orientationTransation2}{{26}{}{{}}{{}}}
\bibcite{frequencyForPosition}{{27}{}{{}}{{}}}
\bibcite{positionClassifier}{{28}{}{{}}{{}}}
\bibcite{positionClassifierProblem}{{29}{}{{}}{{}}}
\bibcite{otherSensorCompensate}{{30}{}{{}}{{}}}
\bibcite{othersensorInstance1}{{31}{}{{}}{{}}}
\bibcite{othersensorInstance2}{{32}{}{{}}{{}}}
\bibcite{pressureSensor}{{33}{}{{}}{{}}}
\bibcite{gps}{{34}{}{{}}{{}}}
\bibcite{zappi2008activity}{{35}{}{{}}{{}}}
\bibcite{modelVarialb}{{36}{}{{}}{{}}}
\bibcite{sensorSet}{{37}{}{{}}{{}}}
\bibcite{sensorSetAndmodel}{{38}{}{{}}{{}}}
\bibcite{precionModel}{{39}{}{{}}{{}}}
\bibcite{adapteStratery}{{40}{}{{}}{{}}}
\bibcite{wu2012classification}{{41}{}{{}}{{}}}
\bibcite{gupta2014feature}{{42}{}{{}}{{}}}
\bibcite{ustev2013user}{{43}{}{{}}{{}}}
\bibcite{lu2010jigsaw}{{44}{}{{}}{{}}}
\bibcite{lee2011activity}{{45}{}{{}}{{}}}
\bibcite{bin2012classification}{{46}{}{{}}{{}}}
\bibcite{brezmes2009activity}{{47}{}{{}}{{}}}
\bibcite{priyantha2010enabling}{{48}{}{{}}{{}}}
\bibcite{rachuri2011sociablesense}{{49}{}{{}}{{}}}
\bibcite{ravi2005activity}{{50}{}{{}}{{}}}
\bibcite{raffa2010don}{{51}{}{{}}{{}}}
\bibcite{wang2009framework}{{52}{}{{}}{{}}}
\bibcite{lester2006practical}{{53}{}{{}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
\@input{chapter/thanks.aux}
\@input{chapter/pub.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
