\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{priyantha2010enabling}
\citation{rachuri2011sociablesense}
\citation{ravi2005activity}
\citation{raffa2010don}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}高能效的识别策略动态调整研究}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学模型}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间窗口示意图\relax }}{38}{figure.caption.34}}
\newlabel{window}{{4.1}{38}{时间窗口示意图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}能耗模型}{38}{subsection.4.1.1}}
\citation{wang2009framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}准确率模型}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 识别准确率与采样率和采样时间比例的关系\relax }}{39}{figure.caption.35}}
\newlabel{precision}{{4.2}{39}{识别准确率与采样率和采样时间比例的关系\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {行走状态下的识别准确率}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {跑步状态下的识别准确率}}}{39}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}目标函数}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型求解}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}能耗模型求解}{41}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 100\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }}{42}{table.caption.36}}
\newlabel{100_energy}{{4.1}{42}{100\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 50\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }}{42}{table.caption.37}}
\newlabel{50_energy}{{4.2}{42}{50\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 50Hz的采样率情况下传感器能耗与时间的关系\relax }}{42}{figure.caption.38}}
\newlabel{sensor_energy}{{4.3}{42}{50Hz的采样率情况下传感器能耗与时间的关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系(1)\relax }}{43}{figure.caption.39}}
\newlabel{sample1}{{4.4}{43}{100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系(1)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15Hz采样率}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40Hz采样率}}}{43}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系(2)\relax }}{43}{figure.caption.40}}
\newlabel{sample2}{{4.5}{43}{100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系(2)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50Hz采样率}}}{43}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100Hz采样率}}}{43}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 处理器数据采集功率与采样率的关系\relax }}{43}{figure.caption.41}}
\newlabel{p_sample_rate}{{4.6}{43}{处理器数据采集功率与采样率的关系\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 处理器能耗与时间的关系\relax }}{44}{figure.caption.42}}
\newlabel{on-off}{{4.7}{44}{处理器能耗与时间的关系\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50\%的时间比例情况下采集数据时处理器的能耗}}}{44}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {处理器控制传感器状态切换时的能耗}}}{44}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }}{44}{table.caption.43}}
\newlabel{compute_energy}{{4.3}{44}{处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 处理器计算FFT和ACF的能耗与执行次数的关系\relax }}{45}{figure.caption.44}}
\newlabel{fft_acf}{{4.8}{45}{处理器计算FFT和ACF的能耗与执行次数的关系\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}准确率模型求解}{45}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 行走状态下的识别准确率与采样率以及采样时间比例之间的关系\relax }}{45}{figure.caption.45}}
\newlabel{fit_precision}{{4.9}{45}{行走状态下的识别准确率与采样率以及采样时间比例之间的关系\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际的行走识别准确率}}}{45}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {拟合的行走识别准确率}}}{45}{subfigure.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }}{46}{table.caption.46}}
\newlabel{fit_result}{{4.4}{46}{处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 仅使用时域特征时各行为状态的目标函数(1)\relax }}{46}{figure.caption.47}}
\newlabel{object_function1}{{4.10}{46}{仅使用时域特征时各行为状态的目标函数(1)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {静止状态的目标函数}}}{46}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {行走状态的目标函数}}}{46}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {跑步状态的目标函数}}}{46}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 仅使用时域特征时各行为状态的目标函数(2)\relax }}{46}{figure.caption.48}}
\newlabel{object_function2}{{4.11}{46}{仅使用时域特征时各行为状态的目标函数(2)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {上楼状态的目标函数}}}{46}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {下楼状态的目标函数}}}{46}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最优化问题求解}{47}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 各电量状态下各行为的识别策略\relax }}{47}{table.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}识别策略动态调整方案}{48}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 识别策略的动态调整方案框图\relax }}{48}{figure.caption.50}}
\newlabel{dapte_strategy}{{4.12}{48}{识别策略的动态调整方案框图\relax }{figure.caption.50}{}}
\citation{modelVarialb}
\citation{modelVarialb}
\citation{modelVarialb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}对比实验结果}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设定}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{49}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 对比实验中三种情况下的识别准确率\relax }}{50}{table.caption.51}}
\newlabel{final_precision}{{4.6}{50}{对比实验中三种情况下的识别准确率\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 对比实验中三种情况下的识别能耗\relax }}{50}{table.caption.52}}
\newlabel{final_energy}{{4.7}{50}{对比实验中三种情况下的识别能耗\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 对比实验三种情况下的对比结果\relax }}{50}{figure.caption.53}}
\newlabel{com_result}{{4.13}{50}{对比实验三种情况下的对比结果\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对比实验中三种情况下的识别准确率}}}{50}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对比实验中三种情况下的识别能耗}}}{50}{subfigure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-third}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{0}
}
