\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lockhart2012applications}
\citation{avci2010activity}
\citation{surveyOnSensors}
\citation{surveyOnVision}
\citation{sensorBased}
\citation{kozina2013efficient}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与研究意义}{1}{section.1.1}}
\citation{lane2010survey}
\citation{smartphoneSensor}
\citation{rashvand2015smartphone}
\citation{berchtold2010actiserv}
\citation{gyHorbiro2009activity}
\citation{siirtola2012recognizing}
\citation{kwapisz2011activity}
\citation{benbasat2007framework}
\citation{oneSensorbased}
\citation{reviewOnSensorbased}
\citation{surveyOnSensorBased}
\citation{surveyOnMobileSensing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状与发展趋势}{3}{section.1.2}}
\citation{diffSensors}
\citation{fixPositionandOrientation1}
\citation{fixPositionandOrientation2}
\citation{orientationProblem}
\citation{fixOrientationData}
\citation{orientationTransation1}
\citation{orientationTransation2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于智能手机的行为识别研究}{4}{subsection.1.2.1}}
\citation{frequencyForPosition}
\citation{positionClassifier}
\citation{positionClassifierProblem}
\citation{otherSensorCompensate}
\citation{othersensorInstance1}
\citation{othersensorInstance2}
\citation{pressureSensor}
\citation{gps}
\citation{zappi2008activity}
\citation{fixPositionandOrientation2}
\citation{modelVarialb}
\citation{sensorSet}
\citation{sensorSetAndmodel}
\citation{precionModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}降低行为识别过程中能耗的策略研究}{5}{subsection.1.2.2}}
\citation{fixPositionandOrientation2}
\citation{modelVarialb}
\citation{adapteStratery}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与贡献}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构与安排}{8}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{0}
}
