



























\chapter{无线体域网间同频干扰抑制研究概述}
无线体域网是最近几年发展起来的一项新兴技术，旨在对有需要的人群进行健康监测、应急报警、以及虚拟现实娱乐等方面的应用。它具有成本低廉，携带方便，部署快捷、灵活等特点，正成为一种不可或缺的新型网络逐渐为人们所接受。
由于无线体域网主要工作在不需要注册的工业、科学和医疗ISM(Industrial Scientific, Medical)免费频段上，日常生活中的一些其他常见的无线网络，如Wifi、ZigBee 以及蓝牙等，也都占用着相同的频段，使得无线体域网可用的信道资源十分有限。一旦无线体域网面临大规模部署的需要，很有可能在医院、老年社区、棋牌室等地方，众多的无线体域网出现密集的共存而引发无线体域网间的共存干扰问题。考虑到无线体域网传输的主要都是一些关乎生理健康信息的重要数据，传输的QoS保证不容忽视，否则可能给用户的生命健康安全带来严重隐患。

传统的解决共存干扰问题的资源分配的方法，可能由于共存的无线体域网数目太大而信道数目不够面临无信道可分，或者是频繁的时间信息交换使得无线体域网的拓扑链路变化较快的场景中耗能太高，对于能量敏感的无线体域网来说同样不适用。近些年逐渐发展起来的同频干扰抑制方法，主要通过引入博弈论的思想，将各个共存的无线体域网模拟为博弈的参与者，通过设计有效的效用或者损失函数，使得共存的无线体域网整体的收益最高或者损耗最小，可以有效的解决大规模无线体域网密集共存的干扰问题。

因此，本章对同频干扰抑制涉及到的一些基本知识进行梳理。首先介绍了无线体域网的概念，常见的应用场景，并对无线体域网的信道模型和移动模型进行了介绍，然后讲述了博弈论的基本概念和博弈模型的构建方法，最后对传统的利用博弈论知识来解决无线体域网间干扰的策略进行讲解，并分析了当前研究工作的一些不足。
\section{无线体域网概述}
\subsection{无线体域网概念介绍}
伴随着近些年对健康监护，普适医疗概念的推广，以及通信、计算机、片上系统设计，集成低功耗等技术的发展，蓬勃的兴起了无线体域网技术。具体通过在人体身上部署各式各样的低功耗、小型化的、嵌入式或者非嵌入式的传感器节点，按照配置的步骤进行各项生理数据的采集，然后汇聚到中心节点，简单处理后再上传到云端或者远程医疗中心，用于医生的健康监护和辅助治疗。这项技术能够给老年人的健康监护，一些慢性疾病的监控和及时治疗，以及对术后病人恢复情况的及时把握和病情跟踪等，都带来极大的便捷，能够使得公共医疗不必局限于医院，而是随时随地给有需要的人员提供及时、精确的救治，减少了医院的负担和社会医疗的总支出。

无线体域网包含众多的传感器节点，组成了各种各样的拓扑结构：星形结构、树状结构、网状结构等，但是用的最广泛的还是星形结构，即多个传感器节点都连接到一个中心控制节点。各个传感器节点根据各自不同的应用，采集自己的信息简单处理后在合适的时间传递到中心节点。
无由于线体域网内部的节点都是由电池供电，有些节点甚至难于更换电池，虽然有不少能量采集的设计\scite{barroca2013antennas,beeby2014energy}，但是这部分能量毕竟是有限的，低功耗设计的节点是进行无线体域网设计的基础。无线体域网内部根据应用的不同传输着不同速率的流量，并且对数据传输时的功率消耗做了严格的限制，另外
无线体域网附属在人体身上，日常的活动使得无线体域网的网络图谱结构具有动态性，相关的通信传输协议能够适应这种链路结构的动态性。并且，无线体域网的大规模部署还使得它并且具有操作简便，成本低廉等特点，所以无线体域网从一开始提出，就收到学术界和工业界的一致追捧。IEEE 802.15.6工作组于2012年推出了适应于无线体域网的协议规范\scite{lan2002ieee}，从标准的讨论到完成标准制定只花了五年的时间，显示出了市场对于无线体域网的期待热情。在无线体域网的节点硬件设计，通信协议设计等方面，许多科研工作者和机构都做出了许多朴实而卓有成效的工作，这些贡献是推动无线体域网快速发展的技术积累；而各级市场、医院、娱乐、军事等方面的偌大需求，是保证无线体域网发展成熟壮大的根源动力。

\subsection{无线体域网应用和挑战}
无线体域网设计的初衷主要用于普适医疗应用，通过一系列的位于体表和体内的传感器节点对病人的重要生理信息进行不间断的监督来用于诊断和辅助治疗。通常可以把无线体域网内部传输的医疗相关的流量分为三大部分\scite{ullah2012comprehensive}，包括按需求的流量(On-demand Traffic)，紧急的流量(Emergency Traffic) 和正常流量(Normal Traffic)。 按需求的流量一般是由医生或者协调器来初始化相应的节点获得特定的生理信息，主要的目的在于辅助诊断治疗，这部分流量可以进一步的分为连续进行的外科事件和非连续的采集一些临时所需的信息。
而紧急的流量通常由传感器节点自身由于监测数据的超过预设的阈值，应该被立即处理不被耽搁，这种流量不是常规的监测时间时产生的，是一种不可预料的流量。如监测高血糖病人葡萄糖水平的传感器节点检测到病人的血糖含量升高，超过正常水平，这个时候就会产生紧急流量向中心节点报告紧急状况，请求注射胰岛素或者其他治疗避免危险情况发生；还有比如老年人发生跌倒情况的时候，身上的加速度传感器节点检测到身体多个位置的异常加速度信息，通过阈值或者一些机器学习的方法判断到目前病人发生跌倒的危险，就会产生紧急求助信号通知亲属或者远程医疗中心对跌倒病人进行及时的救治，挽救生命安全。
正常流量指的是不受时间限制和事件驱动而传输的正常数据流量，这部分流量包括常规的病人的健康监测和普通的疾病治疗，如胃肠道、神经性失调、癌症检测，康复监测和大多数心脏疾病治疗产生的数据流量，由协调器收集和进一步处理，根据应用或者需求的不同，协调器可能还含有可唤醒的无线电路来应急处理性命攸关的紧急事件。
近些年来，随着无线体域网的发展，在娱乐、多媒体应用、体育锻炼、虚拟现实、军事应用等领域也发挥着越来越重要的的作用。如运动时候生理运动参数监测系统、战场上士兵生理状态监测\scite{ullah2012comprehensive,刘璐2012无线体域网的体系结构及面临的挑战}、一些虚拟现实的体感游戏\scite{biocca2013communication,laver2012virtual}等等。

正是由于无线体域网在越来越多的领域，特别是医疗领域发挥越来越关键的作用，如何设计出高效、可靠的无线体域网通信协议，保证无线体域网众多的使命能够顺利进行，是无线体域网设计者们必须考虑的问题。总的来说，无线体域网的发展还处在一个早期的阶段，
通信协议的设计面临着很多必须要克服的关键难题，很多嵌入式电池供电或者不可更换式电池供电的传感器节点受到能量的限制，设计的协议必须是轻量级的；由于很多传感器节点传输的数据是重要的生理特征，保证传输数据的QoS，防止由于通信传输带来的数据失真，出错，丢包
等影响数据的传输正确性，导致最后生理数据的无效；此外考虑到无线体域网内部传感器节点的移动性，身体的活动带来的人体链路遮挡现象，使得无线体域网内部和网间的拓扑结构的动态变化，使得协议的设计必须能够是一个拓扑的动态变化，具有链路结构变换的强适应性；鉴于无线体域网内部传输数据的重要性，防止被未授权的第三方用户进行数据篡改和进行恶意的损坏数据，因此，需要对传输数据进行安全性保证，嵌入轻量级的数据加密算法显得尤为重要；并且考虑到不同任务节点的目标不同，对节点应该进行差异化考虑，不同个QoS 需求和能耗考量等，还有非常重要的就是克服无线体域网大规模部署时候带来的无线体域网之间的共存干扰问题等等，这些因素都是我们在无线体域网协议设计的时候应该进行综合考虑的。

\subsection{无线体域网信道模型概述}

无线体域网是一种附属在人体身上的网络，部署在体表和体内的传感器节点到中心节点的通信链路和其他无线网络有很大不同。另外，人体天然的活动性，以及人体活动带来的遮挡效应，都使得无线体域网的信道特性变得十分复杂。因此，在进行信道传输特性考虑的时候，必须考虑到人体的特性对信道模型的影响。

根据节点通信位置的不同，802.15.6协议标准中将无线体域网内的链路场景分为7种模式\scite{lan2002ieee,yazdandoost2009channel}对应于4 种信道模型，如\autoref{tab:channelmodel}所示：
\begin{table}[!htbp]
\centering
\caption{无线体域网链路场景描述}
\label{tab:channelmodel}
\begin{tabular}{cccccc}
    \toprule
场景&通信链路描述&使用频带&信道模型\\
\midrule
S1&嵌入式节点到嵌入式节点&402-405 MHz&CM1\\
S2&嵌入式节点到体表节点&402-405 MHz&CM2\\
S3&嵌入式节点到体外节点&402-405 MHz&CM2\\
\multirow{2}{*}{S4}&\multirow{2}{*}{体表节点到体表节点(视距)}& 13.5,50,400,600,900 MHz&\multirow{2}{*}{CM3}\\
&&2.4,3.1-10.6GHz&\\
\multirow{2}{*}{S5}&\multirow{2}{*}{体表节点到体表节点(非视距)}& 13.5,50,400,600,900 MHz&\multirow{2}{*}{CM3}\\
&&2.4,3.1-10.6GHz&\\
S6&体表节点到体外节点(视距)&900MHz 2.4,3.1-10.6GHz&CM4\\
S7&体表节点到体外节点(非视距)&900MHz 2.4,3.1-10.6GHz&CM4\\
 \bottomrule
\end{tabular}
\end{table}

其中，4种信道模型分别是：CM1(Channel Model 1, CM1)表示嵌入式节点到嵌入式节点之间的通信，CM2表示嵌入式节点与非嵌入式节点之间的通信，CM3表示的是非嵌入式体表节点与体表节点之间的通信，最后CM4表示的是非嵌入式体表节点与体外节点的通信，即CM1和CM2表示的是嵌入式通信，而CM3和CM4则代表穿戴式通信，上述中无线体域网对应的4种信道模型对应的场景可以总结为如\autoref{fig:channel} 所示：
\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{channel}
\figcaption{无线体域网信道模型}
\label{fig:channel}
\end{figure}

在无线体域网中，信道的传输损耗除了传统的身体周围的多径损耗外，还包括能量的吸收，身体的反射、衍射等带来的损耗，大体上可以分为小尺度衰落和大尺度衰落两种\scite{yazdandoost2009channel}。小尺度衰落主要是指非嵌入式的体表节点的活动造成的信号小范围内快速变化带来的影响，而大尺度衰落指的是非嵌入式的体表节点与体外节点的传输时候长时间，信号幅度较大变化时候的结果。无线体域网的路径损耗不同于传统的无线网络，它是同时受到频率和距离的影响的，并且考虑到身体上传感器节点的抖动和遮挡效应，路径损耗并不是固定的，会有一个小的阴影效应带来的均值附近的波动。

为了简化分析，我们仅关注穿戴式通信，即CM3和CM4的路径损耗模型，并且使用最常见的2.4GHz频段进行通信，则无线体域网的发送节点和接收节点间在CM3信道下的路径损耗\scite{aoyagi2008channel}可以表示为：
\begin{equation}
{\rm{PL(d)[dB] = alo}}{{\rm{g}}_{10}}(d) + b + N
\end{equation}
其中，$a$和$b$是线性拟合的系数，$d$是发送节点和接收节点之间的距离，单位是$mm$，$N$是标准差为${\sigma _N}$的正太分布的变量
\begin{table}[!htbp]
\centering
\caption{无线体域网链路场景描述}
\label{tab:channelm}
\begin{tabular}{cccccc}
    \toprule
&医院场景&微波暗室\\
\midrule
a&6.6&29.3\\
b&36.1&-16.8\\
${\sigma _N}$&3.8&6.89\\
 \bottomrule
\end{tabular}
\end{table}

而无线体域网的发送节点在胸部，接收节点在体外，此时的两个节点在CM4信道下的路径损耗\scite{aoyagi2008channel}测量值可以表示如表所示。
PL(t) = Ptx − Prx(t) + Gamplifiers − Lcable,

\begin{table}[!htbp]
\centering
\caption{无线体域网链路场景描述}
\label{tab:channelm}
\begin{tabular}{cccccc}
    \toprule
发送节点和接收节点之间的链路&接收功率平均值(dB)&接收功率中值(dB)&信道增益伽马分布\\
床边(头)——左手腕&
b&36.1&-16.8\\
${\sigma _N}$&3.8&6.89\\
 \bottomrule
\end{tabular}
\end{table}

Radio Tx − Rx Link Mean Rx
Power(dB)
Median
Rx Power
Channel Gain Distribution:
Gamma
Next to bed (head) – Left Wrist -74.7 -77.5 a = 3.16, b = 0.279
Next to bed (head) – Hip (front) -72.2 -79.5 a = 6.07, b = 0.154
Next to bed (head) – Right Wrist -70.5 -81.0 a = 2.99, b = 0.287
Next to bed (head) – Hip (back) -78.7 -82.0 a = 3.36, b = 0.261
Next to bed (head) – Left Ankle -76.1 -79.9 a = 3.77, b = 0.237
Left Wrist – Next to bed (feet) -81.9 -82.5 a = 4.68, b = 0.193
Hip (front)– Next to bed (feet) -81.9 -83.0 a = 4.81, b = 0.190
Overall -73.5 -79.0 a = 3.54, b = 0.250
Overall, no normalization Lognormal (µ= -9.10, σ = 0.788

\subsection{无线体域网移动模型概述}
\subsubsection{点移动模型}
\subsubsection{组移动模型}
我们使用的路径损耗模型是\[g_{_{ik{w_k}}}^m \]

\section{博弈论概述}
\subsection{博弈论概念介绍}
\subsection{博弈论模型构建}
\subsection{纳什均衡解}
博弈，通俗的讲就是利益争取和对抗中，参与者们相互依赖的一系列策略调整过程的集合。博弈的参与者是理性的，每个参与者都依赖于其他参与者的策略，而做出最大化自身效用的策略调整。博弈模型一般包含三个要素，分别是参与者，策略和效用函数，分而述之：


	\begin{itemize}
    \item 参与者集合(Players) 博弈过程的参与者，通过调整策略来使得自己收益最大的每个决策主体，一般来说，可以是人、个体组织、团体等，在我们的场景中，每个无线体域网就是一个博弈的参与者，所有共存的无线体域网就构成了整个参与者集合。
    \item 策略空间(Strategies) 博弈过程中，所有决策者允许采用的应对策略的一个范围称为策略空间，通常在给定的信息下，参与者只能选择一种特定的策略，叫做纯策略；如果只能以某种概率选择不同的策略，称为混合策略，最策略空间由各个参与者的混合策略的笛卡尔积构成。后整个博弈的
    \item 效用函数(Cost Functions)
博弈过程中用来衡量决策者得失的函数，每个决策者根据当前其他参与者的策略组合，为了使得自己的效用最大化或者损失最小化，而做出策略调整，效用函数的值反馈了当前决策者做出决策后所达到的收益或者尝到的损失大小，能够客观反映策略调整的效果。
根据博弈的参与者之间是否有联系可以分为合作博弈和非合作博弈，合作博弈就是指各参与者之间会有信息的交流，而非合作博弈是指彼此之间是相互独立的。我们的场景下由于无线体域网的相互独立性，所以非合作博弈更适合。另外，博弈过程中一个重要的概念就是纳什均衡，它是一种策略组合，是使得同一时间内各个参与者的策略都是对其他参与者策略的最优反应，换句话说，任何参与者单方面的改变他的策略不可能获得更好的收益。
  \end{itemize}


\section{基于博弈论的无线体域网间同频干扰抑制}
\subsection{模型描述}
目前很多的研究者利用了基于功率控制博弈的同频干扰抑制方法\scite{kazemi2012reinforcement,kazemi2010inter,kazemi2011dynamic,shin2012game,wang2013cooperative,fang2010distributed,zhang2013interference} 来解决无线体域网间的同频干扰抑制问题，达到其他传统的资源分配方法无法有效解决干扰情况下的一个性能妥协。
这些研究工作主要针对简化了链路结构的无线体域网内部链路模型，在不考虑节点移动性的场景下，对无线体域网间共存干扰进行共存分析。通常考虑的无线体域网间干扰结构模型如图\autoref{fig:WBANsimplestructure}所示：
\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{2_1_jiegoutuopu}
\figcaption{简化的无线体域网链路结构模型}
\label{fig:WBANsimplestructure}
\end{figure}
在\autoref{fig:WBANsimplestructure}中，每个无线体域网包含一个中心节点(协调器节点)和一个传感器节点，第一个无线体域网传感器节点在给自己的中心节点传输数据的时候，如果邻近的无线体域网位于第一个无线体域网节点通信范围内，那么邻近的无线体域网中心节点也能收到来自于第一个无线体域网的节点传输数据，反之亦然。这样情况下，占用相同信道传输工作的两个无线体域网就会产生同频干扰的问题，影响性能。

根据无线体域网的结构定义可知，第$i$个无线体域网的中心节点处的信噪比可以被定义为:
\begin{equation}
{R_i} = \frac{{{g_{ii}}{p_i}}}{{\sum\limits_{j \ne i} {{g_{ji}}} {p_j} + \sigma _i^2}}
\end{equation}
其中，$g_{ji}$表示第$j$个无线体域网的传感器节点到第$i$个无线体域网的中心节点处的信息增益，在此时被假设为一个定值；而$p_i$ 表示第$i$个无线体域网的传输功率；
$\sigma _i^2$表示第$i$个无线体域网的干扰白噪声功率。此时信道的传输率可以通过香农公式$B{\log \left( {1 + {R_i}} \right)}$进行计算,$B$代表信道带宽。

所有的无线体域网可以通过调整自己的发射功率使得自己获得的吞吐变大，但同时增大自己能量的同时对别人的干扰也会相应增大，迫使其他无线体域网也增大自己的发射功率来抗衡
扩大的干扰，最后无限恶性循环，并且传感器节点的能量都是有限的，不可能无限制的随意的调整策略。因此节点在最大化自己的吞吐同时，保证自己能耗的最小化，由此可以构建节点的收益函数(Utility Function)为：
\begin{equation}
{\pi _i}({p_i},{p_{ - i}}) = log(1 +\frac{{{g_{ii}}{p_i}}}{{\sum\limits_{j \ne i} {{g_{ji}}} {p_j} + \sigma _i^2}}) - \xi p_i^{{\alpha _i}}
\end{equation}

由之前分析可知，众多共存的无线体域网由于自私性和独立性，都想最大化自己的效用，这就促使了博弈模型的引入来解决干扰问题。通过对博弈论的分析，可以进一步构建
无线体域网间的同频干扰抑制模型为：
\begin{equation}
\Psi  = \left\langle {U,S,\Pi } \right\rangle
\end{equation}
$U$表示所有参与博弈的无线体域网集合，$S$表示各个博弈参与者的策略集合，$\Pi$则表示博弈参与者的效用函数集合。博弈的过程中通过一个特殊的信道来进行无线体域网间相互必要信息的合作更新。对博弈模型的解的分析主要集中在解的存在性和唯一性的分析，这样有助于设计出高效的纳什均衡解求解算法。
\subsection{纳什均衡解分析}

\begin{theorem}
$\Psi$博弈至少拥有一个纳什均衡解。
\end{theorem}
\begin{proof}
可以求得第$i$个用户的二阶导数为：
\begin{equation}
\frac{{{\partial ^2}{\pi _i}({p_i},{p_{ - i}})}}{{\partial p_i^2}} =  - \frac{{g_{ii}^2}}{{{{\left( {\sum\limits_{j \ne i} {{g_{ji}}} {p_j} + \sigma _i^2 + {g_{ii}}{p_i}} \right)}^2}}} - {\xi _i}{\alpha _i}({\alpha _i} - 1)p_i^{{\alpha _i} - 2}
\end{equation}
由于二阶导数对于任意的策略变量$p$恒小于0，并且$p$自定义空间$[0,{P_{\max }}]$是一个非空，有界的，紧的，$n$维欧式空间的闭凸子集，因此根据定理4.4\scite{basar1999dynamic},即可证明该博弈至少含有一个纯策略纳什均衡解。
\end{proof}

\begin{theorem}
当$\xi  > 0$,$\Psi$博弈的纳什均衡解是唯一的。
\end{theorem}
\begin{proof}
对于第$i$个用户的策略函数来说，当一阶导数为零时，此时无线体域网$i$获得的效用是最大的，求一阶导数可以得到式子：
\begin{equation}
{\left. {\frac{{\partial {\pi _i}({p_i},{p_{ - i}})}}{{\partial {p_i}}}} \right|_{{p_i} = p_i^*}} = \frac{{{g_{ii}}}}{{\sum\limits_{j \ne i} {{g_{ji}}} {p_j} + \sigma _i^2 + {g_{ii}}p_i^*}} - {\xi _i}{\alpha _i}{\left( {p_i^*} \right)^{{\alpha _i} - 1}} = 0
\end{equation}
当$0 < {p_i} < p_i^*$时，\({\frac{{\partial {\pi _i}({p_i},{p_{ - i}})}}{{\partial {p_i}}}}> 0\)，此时${\pi _i}({p_i},{p_{ - i}})$是严格单调递增的函数；而当$p_i^* < {p_i} <P_{i}^{max} $时,${\pi _i}({p_i},{p_{ - i}})$是严格单调递减的函数，所以函数${\pi _i}({p_i},{p_{ - i}})$对于变量$p_i$来说是一个严格拟凹的函数，则根据定理1.2\scite{fudenberg1991game},则纳什均衡解是唯一的。
\end{proof}


对纳什均衡解的分析能够帮助我们对博弈的结果有一个显示的认识，并且得到的保证唯一性纳什均衡解的条件能够在我们设计纳什均衡解收敛算法的时候起到帮助作用。通过对存在性和唯一性的分析，我们能够知道此博弈一定是有稳定状态的，并且如果能够满意一定的条件，这个状态有且只有一个，不管以何种初始状态进行功率更新，最后大家都会收敛到同一个稳定状态，这对于共存干扰分析来说是一个最好的结果。


纳什均衡通常的求解算法是通过求效用函数的最佳响应函数不断迭代得到，在根据最佳响应函数收敛的时候，更新公式中的一些参数由于无线体域网间相互独立的工作方式是没法直接获得的，所以基本上所有的算法都需要一定的辅助合作策略来达到相互之间信息的共享，如通过建立一个辅助的信道专门传输相互之间的增益和干扰信息，或者无线体域网之间定期的进行信息的交换达到信息获取的目的。
\subsection{当前研究的不足分析}
\section{本章小结}
本章介绍
