\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{priyantha2010enabling}
\citation{rachuri2011sociablesense}
\citation{ravi2005activity}
\citation{raffa2010don}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}降低识别能耗的策略动态调整研究}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学模型}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 时间窗口示意图\relax }}{34}{figure.caption.32}}
\newlabel{window}{{4.1}{34}{时间窗口示意图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}能耗模型}{34}{subsection.4.1.1}}
\citation{wang2009framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}准确率模型}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 识别准确率与采样率和采样时间比例的关系\relax }}{35}{figure.caption.33}}
\newlabel{precision}{{4.2}{35}{识别准确率与采样率和采样时间比例的关系\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {行走状态下的识别准确率}}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {跑步状态下的识别准确率}}}{35}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}目标函数}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型求解}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}能耗模型求解}{37}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 100\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }}{38}{table.caption.34}}
\newlabel{100_energy}{{4.1}{38}{100\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 50\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }}{38}{table.caption.35}}
\newlabel{50_energy}{{4.2}{38}{50\%采样时间情况下传感器能耗(单位：毫安时$(mAh)$)\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 50Hz的采样率情况下传感器能耗与时间的关系\relax }}{38}{figure.caption.36}}
\newlabel{sensor_energy}{{4.3}{38}{50Hz的采样率情况下传感器能耗与时间的关系\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系\relax }}{39}{figure.caption.37}}
\newlabel{sample}{{4.4}{39}{100\%采样时间以及各采样率情况下处理器的数据采集能耗与时间的关系\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15Hz采样率情况下的能耗}}}{39}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25Hz采样率情况下的能耗}}}{39}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40Hz采样率情况下的能耗}}}{39}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {50Hz采样率情况下的能耗}}}{39}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100Hz采样率情况下的能耗}}}{39}{subfigure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 处理器数据采集功率与采样率的关系\relax }}{39}{figure.caption.38}}
\newlabel{p_sample_rate}{{4.5}{39}{处理器数据采集功率与采样率的关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 处理器能耗与时间的关系\relax }}{40}{figure.caption.39}}
\newlabel{on-off}{{4.6}{40}{处理器能耗与时间的关系\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50\%的时间比例情况下采集数据时处理器的能耗}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {处理器控制传感器状态切换时的能耗}}}{40}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }}{40}{table.caption.40}}
\newlabel{compute_energy}{{4.3}{40}{处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}准确率模型求解}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 处理器计算FFT和ACF的能耗与执行次数的关系\relax }}{41}{figure.caption.41}}
\newlabel{fft_acf}{{4.7}{41}{处理器计算FFT和ACF的能耗与执行次数的关系\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 行走状态下的识别准确率与采样率以及采样时间比例之间的关系\relax }}{41}{figure.caption.42}}
\newlabel{fit_precision}{{4.8}{41}{行走状态下的识别准确率与采样率以及采样时间比例之间的关系\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实际的行走识别准确率}}}{41}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {拟合的行走识别准确率}}}{41}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }}{42}{table.caption.43}}
\newlabel{fit_result}{{4.4}{42}{处理器计算FFT和ACF的能耗(单位：毫安时$(mAh)$)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 仅使用时域特征时各行为状态的目标函数\relax }}{42}{figure.caption.44}}
\newlabel{object_function}{{4.9}{42}{仅使用时域特征时各行为状态的目标函数\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {静止状态的目标函数}}}{42}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {行走状态的目标函数}}}{42}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {跑步状态的目标函数}}}{42}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {上楼状态的目标函数}}}{42}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {下楼状态的目标函数}}}{42}{subfigure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最优化问题求解}{42}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 各电量状态下各行为的最佳识别策略\relax }}{43}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最佳策略动态调整方案}{43}{section.4.3}}
\citation{modelVarialb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 最佳策略的动态调整方案框图\relax }}{44}{figure.caption.46}}
\newlabel{dapte_strategy}{{4.10}{44}{最佳策略的动态调整方案框图\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}对比实验结果}{44}{section.4.4}}
\citation{}
\citation{modelVarialb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设定}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{45}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 识别准确率\relax }}{45}{table.caption.47}}
\newlabel{final_precision}{{4.6}{45}{识别准确率\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 识别能耗\relax }}{45}{table.caption.48}}
\newlabel{final_energy}{{4.7}{45}{识别能耗\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 对比实验结果\relax }}{46}{figure.caption.49}}
\newlabel{com_result}{{4.11}{46}{对比实验结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {识别准确率}}}{46}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {识别能耗}}}{46}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-third}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{0}
}
