\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{wu2012classification}
\citation{gupta2014feature}
\citation{diffSensors}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于智能手机的两层多策略行为识别框架}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据获取与特征提取}{25}{section.3.1}}
\citation{positionClassifier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 两层多策略的行为识别框架流程图\relax }}{26}{figure.caption.16}}
\newlabel{framework}{{3.1}{26}{两层多策略的行为识别框架流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据采集与预处理}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征提取与特征选择}{26}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文所使用的特征列表\relax }}{27}{table.caption.17}}
\newlabel{feature_list}{{3.1}{27}{本文所使用的特征列表\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 传感器三维数据的自相关函数\relax }}{28}{figure.caption.18}}
\newlabel{three_dimen}{{3.2}{28}{传感器三维数据的自相关函数\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {加速度信号的自相关函数}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {陀螺仪数据的自相关函数}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 相同位置下不同行为时数据自相关函数\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {加速度信号的自相关函数}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {陀螺仪数据的自相关函数}}}{28}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 行走状态下不同位置时数据自相关函数\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {加速度信号的自相关函数}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {陀螺仪数据的自相关函数}}}{28}{subfigure.4.2}}
\citation{ustev2013user}
\citation{lu2010jigsaw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分类模型}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分组模型}{29}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 行为之间的相似度\relax }}{30}{figure.caption.21}}
\newlabel{similarity}{{3.5}{30}{行为之间的相似度\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 行为分组结果\relax }}{30}{table.caption.22}}
\newlabel{group_result}{{3.2}{30}{行为分组结果\relax }{table.caption.22}{}}
\citation{lee2011activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}静态行为分类策略}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 陀螺仪的时域信号\relax }}{31}{figure.caption.23}}
\newlabel{transfer}{{3.6}{31}{陀螺仪的时域信号\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {周期性站起和坐下时的时域信号}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {周期性坐下、站起和行走时的时域信号}}}{31}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}动态行为分类策略}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 静态行为分类策略流程图\relax }}{32}{figure.caption.24}}
\newlabel{static_strategy}{{3.7}{32}{静态行为分类策略流程图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分类实验结果}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据采集实验以及参数设定}{32}{subsection.3.3.1}}
\citation{bin2012classification}
\citation{brezmes2009activity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 动态行为分类策略\relax }}{33}{figure.caption.25}}
\newlabel{dynamic_strategy}{{3.8}{33}{动态行为分类策略\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同位置下各类特征的信息增益排序\relax }}{33}{figure.caption.26}}
\newlabel{features}{{3.9}{33}{不同位置下各类特征的信息增益排序\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 实验数据的时间分配(单位：分钟$(min)$)\relax }}{33}{table.caption.27}}
\newlabel{data_time}{{3.3}{33}{实验数据的时间分配(单位：分钟$(min)$)\relax }{table.caption.27}{}}
\citation{orientationTransation1}
\citation{bisio2014comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}分类实验结果与分析}{34}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 第一层分组分类的结果\relax }}{34}{table.caption.28}}
\newlabel{first_level_result}{{3.4}{34}{第一层分组分类的结果\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 静态行为分类策略的分类结果\relax }}{34}{table.caption.29}}
\newlabel{static_result}{{3.5}{34}{静态行为分类策略的分类结果\relax }{table.caption.29}{}}
\citation{orientationTransation1}
\citation{orientationTransation1}
\citation{bisio2014comparison}
\citation{bisio2014comparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 位置分类的分类结果\relax }}{35}{table.caption.30}}
\newlabel{position_result}{{3.6}{35}{位置分类的分类结果\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 本文框架的分类结果\relax }}{35}{table.caption.31}}
\newlabel{final_result}{{3.7}{35}{本文框架的分类结果\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 文献\cite  {orientationTransation1}的分类结果\relax }}{35}{table.caption.32}}
\newlabel{com_result1}{{3.8}{35}{文献\cite {orientationTransation1}的分类结果\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 文献\cite  {bisio2014comparison}的分类结果\relax }}{35}{table.caption.33}}
\newlabel{com_result2}{{3.9}{35}{文献\cite {bisio2014comparison}的分类结果\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{36}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-second}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{0}
}
