\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}人体行为识别系统设计介绍}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 行为识别应用框架结构图\relax }}{53}{figure.caption.54}}
\newlabel{app_framework}{{5.1}{53}{行为识别应用框架结构图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}控制层部分}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分类算法实现部分}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}模型层部分}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 行为识别应用的部分界面(1)\relax }}{56}{figure.caption.55}}
\newlabel{screenshot1}{{5.2}{56}{行为识别应用的部分界面(1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {登录界面}}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {初始化界面}}}{56}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 行为识别应用的部分界面(2)\relax }}{56}{figure.caption.56}}
\newlabel{screenshot2}{{5.3}{56}{行为识别应用的部分界面(2)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {行为GIF动画展示}}}{56}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {历史行为记录展示}}}{56}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {菜单选项}}}{56}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {时间设置对话框}}}{56}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}视图层部分}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{57}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-fourth}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{section@level}{0}
}
